
Some small experiments with building GUI programs using Gtk2Hs, Glade,
and the such.

I've had some trouble with this stuff.  In case you too are confused
like me, here are some hints:

  - The biggest trouble I've had was with build systems: both cabal
    sandboxes and Stack is fails in interesting ways; you're better
    off with `cabal new-build`.

  - The second source of trouble was the confusion between "libglade"
    and "builder" file formats created by Glade.  Turns out that
    "libglade" is an old "legacy" format.  If you are creating new
    Gtk+ 3 applications you should just use "builder" format and the
    "gtk3" package from Hackage.

Programs are compiled with GHC 8.0.1, Cabal 1.24, and gtk3 0.14.6.
(Perhaps I should add gtk3 version to the cabal file?)

To build, do either:

   cabal new-build

Or:

   cabal sandbox init
   cabal install --only-dependencies
   cabal build

That should be enough.
